VITE_SUPABASE_PROJECT_ID="dqcvdgugqqvdjxjflwaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY3ZkZ3VncXF2ZGp4amZsd2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU3MDYsImV4cCI6MjA4MjE2MTcwNn0.0-Rj02-YMq-l5OdMynrKNzUBG6B6poTCEeHzNIz_7_A"
VITE_SUPABASE_URL="https://dqcvdgugqqvdjxjflwaq.supabase.co"
